.about {
  .billboard {
    display: grid;
    grid-template-columns:
      minmax(1rem, 1fr)
      minmax(0, $xs-scr)
      minmax(1rem, 1fr);

    > div {
      grid-column: 2/3;
      padding-block: 3rem;
    }

    @include mq(sm) {
      grid-template-columns:
        minmax(1rem, 1fr)
        minmax(0, $sm-scr)
        minmax(1rem, 1fr);
    }

    @include mq(md) {
      grid-template-columns:
        minmax(1rem, 1fr)
        minmax(0, $md-scr)
        minmax(1rem, 1fr);
    }
  }

  .container.introduction {
    padding-block-start: 2rem;

    display: grid;
    grid-template-columns:
      minmax(1rem, 1fr)
      minmax(0, $xs-scr)
      minmax(1rem, 1fr);

    .content {
      grid-column: 2/3;
      padding-bottom: 3rem;
    }

    .image {
      grid-column: 1/4;
    }

    @include mq(sm) {
      grid-template-columns:
        minmax(1rem, 1fr)
        minmax(0, $sm-scr)
        minmax(1rem, 1fr);
    }
    grid-template-columns:
      minmax(1rem, 1fr)
      minmax(0, $xs-scr)
      minmax(1rem, 1fr);
    @include mq(md) {
      grid-template-columns:
        minmax(1rem, 1fr)
        minmax(0, calc($md-scr/2))
        minmax(0, calc($md-scr/2))
        minmax(1rem, 1fr);

      column-gap: 3rem;

      .content {
        grid-column: 2/3;
      }

      .image {
        grid-column: 3/5;
      }
    }

    @include mq(lg) {
      grid-template-columns:
        minmax(1rem, 1fr)
        minmax(0, calc($lg-scr/2))
        minmax(0, calc($lg-scr/2))
        minmax(1rem, 1fr);
    }

    @include mq(xl) {
      grid-template-columns:
        minmax(1rem, 1fr)
        minmax(0, calc($xl-scr/2))
        minmax(0, calc($xl-scr/2))
        minmax(1rem, 1fr);
    }

    .content {
      display: grid;
      row-gap: 2rem;
      grid-template-rows: min-content min-content;
      place-content: center;

      .leadership-team {
        p {
          font-weight: 700;

          > small {
            font-weight: 400;
          }
        }
      }
    }
  }

  &.teasers {
    // background-color: purple;
    margin-block: 5rem 4rem;

    .cards {
      .card {
        display: grid;
        grid-template-columns:
          minmax(1rem, 1fr)
          minmax(0, $xs-scr)
          minmax(1rem, 1fr);
        row-gap: 2rem;

        .content {
          grid-column: 2/3;
          max-width: 500px;
          margin-inline: auto;
        }
        .image {
          grid-column: 1/-1;
          padding-bottom: 3rem;
        }

        @include mq(md) {
          grid-template-columns:
            minmax(1rem, 1fr)
            minmax(0, calc($md-scr/2))
            minmax(0, calc($md-scr/2))
            minmax(1rem, 1fr);
          place-items: center;

          .content {
            max-width: 600px;
            margin-inline: initial;

            h4 {
              margin-block-end: 1rem;
            }
          }

          &:nth-of-type(even) {
            .content {
              grid-column: 2/3;
              padding-right: 3rem;
            }

            .image {
              grid-column: 3/5;
              padding-bottom: 0;
            }
          }
          &:nth-of-type(odd) {
            .content {
              grid-column: 3/4;
              grid-row: 2/3;
              padding-left: 3rem;
            }

            .image {
              grid-column: 1/3;
              grid-row: 2/3;
              padding-bottom: 0;
            }
          }
        }

        @include mq(lg) {
          grid-template-columns:
            minmax(1rem, 1fr)
            minmax(0, calc($lg-scr/2))
            minmax(0, calc($lg-scr/2))
            minmax(1rem, 1fr);

          // .content {
          //   max-width: 600px;
          // }
        }

        @include mq(xl) {
          grid-template-columns:
            minmax(1rem, 1fr)
            minmax(0, calc($xl-scr/2))
            minmax(0, calc($xl-scr/2))
            minmax(1rem, 1fr);
        }
      }
    }
  }
}
