.hydro.billboard {
  .mobile {
    display: grid;
    grid-template-columns:
      minmax(1.2rem, 1fr)
      minmax(0, $xs-scr)
      minmax(1.2rem, 1fr);

    row-gap: 3rem;
    padding-block: 3rem;
    h1 {
      order: 1;
      grid-column: 2/3;
      text-align: center;
    }
    .image {
      order: 2;
      grid-column: 2/3;

      img {
        max-width: 80%;
        height: auto;
        // object-fit: cover;
      }
    }
    p {
      order: 3;
      grid-column: 2/3;
    }

    @include mq(sm) {
      grid-template-columns:
        minmax(1.2rem, 1fr)
        minmax(0, $sm-scr)
        minmax(1.2rem, 1fr);
    }

    @include mq(md) {
      display: none;
    }
  }

  .desktop {
    @include mq(md) {
      padding-block: 3rem;
      display: grid;
      grid-template-columns:
        minmax(1.2rem, 1fr)
        minmax(0, calc($md-scr/2))
        minmax(0, calc($md-scr/2))
        minmax(1.2rem, 1fr);

      place-items: center;

      .content {
        grid-column: 2/3;

        text-align: initial;
      }
      .image {
        grid-column: 3/-1;
        // min-height: 40vh;
        display: flex;
        justify-content: center;

        img {
          max-width: 80%;
          height: auto;
          // object-fit: cover;
        }
      }

      @include mq(lg) {
        grid-template-columns:
          minmax(1.2rem, 1fr)
          minmax(0, calc($lg-scr/2))
          minmax(0, calc($lg-scr/2))
          minmax(1.2rem, 1fr);
      }

      @include mq(xl) {
        grid-template-columns:
          minmax(1.2rem, 1fr)
          minmax(0, calc($xl-scr/2))
          minmax(0, calc($xl-scr/2))
          minmax(1.2rem, 1fr);
      }
    }
  }
}

.conventional-hydro {
  padding-block: 3rem;
  display: grid;
  grid-template-columns:
    minmax(1.2rem, 1fr)
    minmax(0, $xs-scr)
    minmax(1.2rem, 1fr);

  .intro,
  .conventional {
    grid-column: 2/3;

    // display: grid;
    // grid-template-columns: repeat(2, 1fr);
  }

  .intro {
    padding-block: 3rem;
  }

  @include mq(sm) {
    grid-template-columns:
      minmax(1.2rem, 1fr)
      minmax(0, $sm-scr)
      minmax(1.2rem, 1fr);
  }

  @include mq(md) {
    grid-template-columns:
      minmax(1.2rem, 1fr)
      minmax(0, $md-scr)
      minmax(1.2rem, 1fr);

    .conventional {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
    }
  }

  @include mq(lg) {
    grid-template-columns:
      minmax(1.2rem, 1fr)
      minmax(0, $lg-scr)
      minmax(1.2rem, 1fr);

    .conventional {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      column-gap: 15rem;
    }
  }
}

.other-hydro.hydro {
  padding-block: 4rem 3rem;
  display: grid;
  grid-template-columns:
    minmax(1.2rem, 1fr)
    minmax(0, $xs-scr)
    minmax(1.2rem, 1fr);

  .cards {
    grid-column: 2/3;
  }

  @include mq(sm) {
    grid-template-columns:
      minmax(1.2rem, 1fr)
      minmax(0, $sm-scr)
      minmax(1.2rem, 1fr);
  }

  @include mq(md) {
    grid-template-columns:
      minmax(1.2rem, 1fr)
      minmax(0, $md-scr)
      minmax(1.2rem, 1fr);

    .cards {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      column-gap: 5rem;

      @include mq(lg) {
        column-gap: 15rem;
      }
    }

    @include mq(lg) {
      grid-template-columns:
        minmax(1.2rem, 1fr)
        minmax(0, $lg-scr)
        minmax(1.2rem, 1fr);
    }
  }

  .card {
    padding-block: 2rem;
  }
}
